---
postgresql:
  image: docker-registry.openstack.sieve:4000/openstack-kolla-measurement-mitaka-bug1590179-faulty/postgresql
  volumes:
  - datapostgresql:/var/lib/postgresql/data
  labels:
    io.rancher.scheduler.affinity:host_label: type=database
influxdb:
  image: docker-registry.openstack.sieve:4000/openstack-kolla-measurement-mitaka-bug1590179-faulty/influxdb
  ports:
  - 8083:8083
  - 8086:8086
  volumes:
  - datainfluxdb:/data
  labels:
    io.rancher.scheduler.affinity:host_label: type=database
telegraf:
  image: docker-registry.openstack.sieve:4000/openstack-kolla-measurement-mitaka-bug1590179-faulty/telegraf
  ports:
  - 8125:8125
  links:
  - influxdb
  labels:
    io.rancher.scheduler.affinity:host_label: type=monitoring
